<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/assets/images/icon500.jpg" type="./assets/image/png">
    <title>Introito Antiapotropaico</title>
	<script src="./src/lib/phaser.js"></script> 
</head>

<body>

  <div class="titulo">
    <h1>Introito Antiapotropaico</h1>
  </div>

    <!-- Contenedor principal con flechas -->
    <div class="container">

        <div class="arrow left" onclick="prevTab()">&#9664;</div>     
    
        <div class="content-wrapper"> 

        <div class="rectangulo">

            <!-- Pestañas -->
            <div id="Juego" class="tab-content active">
                <!-- Modificar luego a src="./src/game.js-->
                <script  type="module" src="./src/game.js"></script>
            </div>

            <div id="Descripción del juego" class="tab-content">
                <h2>Descripción del Juego</h2>
                <p>
                En Introito Antiapotropaico, o cómo contactar con los dioses para propósitos malignos por mandato de la faraona suprema, el jugador encarna a un escriba esclavo de una faraona en el Antiguo Egipto.
                <br>El jugador contactará con distintos dioses a través de rituales para complacer a su superiora y desbloquear distintos finales.
                </p>
                <p>
                    Persuade a <i>Aquel que está sobre su arena</i>, y no habrá difunto desamparado. Los cuerpos permanecerán a salvo hasta la infinitud de mi existencia.
                </p>
                <p>
                    Convence a <i>La regente de Nubia</i>, y tendré el favor de las aguas, fuente de la que todo nace y emerge, existencia misma, germen de todo.
                </p>
                <p>
                    Seduce a <i>El que es transformado</i>, y no habrá eclipse que ennegrezca mi optimismo, el sendero de mi apoteosis se trazará cada día más claro.
                </p>
                <p>
                    Fascina a <i>Quien trae a la lejana</i>, y jamás necesitaré escudo, pues cualquier conflagración que emerja no será rival para mi férreo poder de dominación.
                </p>
            </div>

            <div id="Sobre nosotros" class="tab-content">
                <h2>Sobre Nosotros</h2>
                <p>Somos Sopa de Escalofríos, un grupo de la asignatura PVLI del grado de Desarrollo de Videojuegos de la UCM:
                  <ul>
                      <li>
                          Nieves Alonso Gilsanz 
                      </li>

                      <li>
                          Carmen Gómez Becerra
                      </li>
                      
                      <li>
                          Denisa Juarranz Berindea
                      </li>
                      
                      <li>
                          Daniel Moreno Álvarez
                      </li>
                      
                      <li>
                          Daniel Zhu
                      </li>
                  </ul>
              </p>
            </div>

            <div id="Nuestras redes" class="tab-content">
                <h2>Nuestras Redes Sociales</h2>

                <div class="social-links">
                  <div class="social-item">
                      <img src="/assets/images/GitHub.png" alt="Github" class="social-icon">
                      <a href="https://github.com/nievesag/SopaDeEscalofrios" target="_blank">Github</a>
                  </div>
                  <div class="social-item">
                      <img src="/assets/images/twitter.png" alt="Twitter" class="social-icon">
                      <a href="https://twitter.com/SopaEscalofrios" target="_blank">Twitter</a>
                  </div>
              </div>
             
            </div>
        </div>
      </div>

        
        <div class="arrow right" onclick="nextTab()">&#9654;</div>
    </div>

    <footer>
        <div>
            <p>Copyright (c) 2024 UCM-FDI - Sopa de Escalofrios</p>
        </div>
    </footer>

    <!-- Tooltip para mostrar el nombre de la pestaña -->
    <div class="tooltip" id="tooltip"></div>

    <script src="main.js"></script>

</body>
</html>
